spring.application.name=ENITODO_Projet_Thomas_Matthew

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=Todolist_ENI;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=salutmdr
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.jdbc.core=TRACE

spring.security.user.name=admin
spring.security.user.password=thomas
